{
  "name": "radius-geo-platform",
  "version": "2.0.0",
  "private": true,
  "description": "Radius - AI Brand Intelligence Platform for Indian D2C",
  "scripts": {
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && pip install -r requirements.txt",
    "install:all": "npm run install:frontend && npm run install:backend",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && python server.py",
    "build": "cd frontend && npm run build",
    "start": "cd backend && python server.py"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
